<!DOCTYPE html>
<html>
<head>


 <base href="/">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Erode Properties | Property for Sale in Erode | Plots, Villas, Apartments</title>
  <meta name="description" content="Find verified properties in Erode on Erode Properties. Explore plots, villas, flats & commercial spaces in prime locations. Buy your dream property today!">
  <meta name="keywords" content="Property in Erode, Real Estate in Erode, Erode Plots for Sale, Apartments in Erode, Villas in Erode, Commercial Property Erode, Buy Land in Erode, Verified Properties Erode, Erode Properties Real Estate">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Erode Properties - Real Estate in Erode | Plots, Apartments & More">
  <meta property="og:description" content="Explore verified plots, apartments, and villas in Erode with Erode Properties. Your trusted real estate partner.">
  <meta property="og:image" content="og-image.png"> 
  <meta property="og:url" content="https://yourdomain.com">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Erode Properties - Real Estate Agency in Erode">
  <meta name="twitter:description" content="Find the best plots, apartments, and villas in Erode. Buy verified properties with Erode Properties.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Erode Properties">
  <link rel="apple-touch-icon" href="logo.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="logo.png"/>

 
  <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <link rel="preload" href="main.dart.js" as="script" type="application/javascript">
  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "2513502926";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Quattrocento+Sans);
    .loading {
      position: flex;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: 9999;
    }
    .loading-text {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      width: 100%;
      height: 100px;
      line-height: 100px;
    }
    .loading-text span {
      display: inline-block;
      margin: 0 5px;
      color: #fff;
      font-family: 'Quattrocento Sans', sans-serif;
    }
    .loading-text span:nth-child(1) {
      filter: blur(0px);
      animation: blur-text 1.5s 0s infinite linear alternate;
    }
    .loading-text span:nth-child(2) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.2s infinite linear alternate;
    }
    .loading-text span:nth-child(3) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.4s infinite linear alternate;
    }
    .loading-text span:nth-child(4) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.6s infinite linear alternate;
    }
    .loading-text span:nth-child(5) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.8s infinite linear alternate;
    }
    .loading-text span:nth-child(6) {
      filter: blur(0px);
      animation: blur-text 1.5s 1s infinite linear alternate;
    }
    .loading-text span:nth-child(7) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.2s infinite linear alternate;
    }
    @keyframes blur-text {
      0% {
        filter: blur(0px);
      }
      100% {
        filter: blur(4px);
      }
    }
    
    .loader {
      border: 5px solid #f3f3f3; /* Light grey */
      border-top: 5px solid #1C5D1C; /* Blue */
      border-radius: 50%;
      width: 30px;
      height:30px;
      animation: spin 2s linear infinite;
    }
    
    
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      background: white;
    }
    
    body,
    html {
      height: 100%;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
      </style>
</head>
<body>
   
  <div class="container">
    <div class="loader"></div>
  </div>
  <script type="module">
  
    window.addEventListener('load', function(ev) {
     
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
